<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project Credentials</title>
        <meta name="description" content="">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="web/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <h1 class="text-center">Project Credential Management</h1>

        <div id="content" class="container">
        </div>

        %PRODUCTION%
        <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/1.2.0/jquery.serializeJSON.min.js"></script>
        %/PRODUCTION%
        %DEVELOPMENT%
        <script type="text/javascript" src="web/scripts/vendor/development/jquery.js"></script>
        <script type="text/javascript" src="web/scripts/vendor/development/lodash.js"></script>
        <script type="text/javascript" src="web/scripts/vendor/development/backbone.js"></script>
        <script type="text/javascript" src="web/scripts/vendor/development/bootstrap.js"></script>
        <script type="text/javascript" src="web/scripts/vendor/development/serialize-json.js"></script>
        %/DEVELOPMENT%

        <script type="text/javascript" src="web/scripts/app.min.js"></script>
    </body>
</html>
